# This file contains Effective Area constants for 
# computing pile-up corrections for the neutral hadron and photon
# isolation for an electron object.
#   Documentation:
# 
#   https://indico.cern.ch/event/697576/contributions/2940576/attachments/1620927/2578913/eleIdTuning.pdf
#   (slides 3 to 5)
# 
#  The effective areas are based on 90% efficient contours
#
# |eta| min   |eta| max   effective area
0.000        0.800       0.0566
0.800        1.300       0.0562
1.300        2.000       0.0363
2.000        2.200       0.0119
2.200        2.400       0.0064
